# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

### [Planet] SECTION ###

[Planet]
name = Serambi BlankOn
link = http://serambi.blankonlinux.or.id/
owner_name = BlankOn Linux
owner_email = BlankOn-dev@googlegroups.com
cache_directory = cache
new_feed_items = 5
log_level = ERROR
#feed_timeout = 20
output_theme = blankon
output_dir = www
items_per_page = 20
#days_per_page = 0
date_format = %d %b %Y %I:%M %p
new_date_format = %d %b %Y
#encoding = utf-8
#locale = C
activity_threshold = 0

template_files:
  atom.xml.xslt
  foafroll.xml.xslt
  index.html.tmpl
  opml.xml.xslt
  rss10.xml.tmpl
  rss20.xml.tmpl

template_directories:
  themes/common

bill_of_materials:
  planet.css
  images/feed-icon-10x10.png
  images/planet.png
  images/blankon.png
  images/blankon.ico
  images/dots.gif
  images/topbar_gradient.png
  images/topbar_gradient2.png
  images/corners.png
  images/horizontal.png
  images/nipple.png
  images/vertical.png
  images/mugshot.png
  images/#{face}


### HACKERGOTCHI###

[DEFAULT]
facewidth = 72
faceheight = 72
face = mugshot.png

### DAFTAR KOMUNITAS ####

[http://blog.somat.web.id/feeds/posts/default]
name = Somat

[http://ngoprek.fajran.web.id/feeds/posts/default/]
name = Iang

[http://ainul.smartikon.com/tag/blankon/feed/]
name = Ainul Hakim

[http://tripledin.wordpress.com/category/linux/feed/]
name = Mahyuddin Susanto

[http://ahmadharis.wordpress.com/feed/]
name = Ahmad Haris

[http://invaleed.web.id/feed/]
name = invaleed

[http://rotyyu.wordpress.com/category/linux/feed/]
name = Rotua Damanik

[http://blog.its.ac.id/haikal/category/gnu-linux/feed]
name = coneman

[http://wiramaswara.blogspot.com/feeds/posts/default/-/BlankOn]
name = Wiramaswara

[http://somat.wordpress.com/feed/]
name = Somat
face = somat.png

[http://blog.somat.web.id/feeds/posts/default]
name = Somat

[http://ngoprek.fajran.web.id/feeds/posts/default/]
name = Iang

[http://ainul.smartikon.com/tag/blankon/feed/]
name = Ainul Hakim

[http://tripledin.wordpress.com/category/linux/feed/]
name = Mahyuddin Susanto

[http://ahmadharis.wordpress.com/feed/]
name = Ahmad Haris

[http://invaleed.web.id/feed/]
name = invaleed

[http://rotyyu.wordpress.com/category/linux/feed/]
name = Rotua Damanik

[http://blog.its.ac.id/haikal/category/gnu-linux/feed]
name = coneman

[http://wiramaswara.blogspot.com/feeds/posts/default/-/BlankOn]
name = Wiramaswara

[http://ilalangmbojo.blogspot.com/feeds/posts/default]
name = olanuxer

[http://catatanpinguin.wordpress.com/feed/]
name = sakrasemangat

